.tableContainer {
    max-height: 70vh;
    width: 100%;
    overflow-y: scroll;
}
.staffTbl{
    margin-left: 1%;
    margin-right: 1%;
    width: 98%;
    border-collapse: collapse;
    font-family: sans-serif;
}

.staffTbl td, .staffTbl th {
  border: 1px solid #ddd;
  padding: 8px;
}

.staffTbl tr:nth-child(even){background-color: #f2f2f2;}

.staffTbl tr:hover {background-color: #ddd;}

.staffTbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

//locations
.locationContent {
    width: 80%;
    height: 100%;
    display: flex;
    margin: auto;
    font-size: 16px;
}
@media only screen and (max-width: 798px) {
    .locationContent {
        width: 100%;
    }
}
.searchTitles {
    margin-top: 1%;
    margin-bottom: 1%;
}
.productsSorter {
    border-style: solid;
    border-color: $pink;
    border-width: 2px;
    width: 30%;
}
.facilityList{
    font-family: $ffb;
    text-align: left;
    float: left;
    padding-left: 3%;
}
.facilityGap{
    margin-left: 2%;
}
.submitFacility{
    width: 100%;
    display: block;
    margin: auto;
    margin-top: 1%;
    font-family: $ffb;
    font-size: 1.5em;
    padding: 1%;
    border-radius: 10px;
    border-style: solid;
    border-width: 4px;
    border-color: $pink;
    background-color: transparent;    
}
.productsContainer {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    height: fit-content;
    max-height: 70vh;
    overflow-y: auto;
}
.productImg {
    width: 150px;
    height: 150px;
    margin: 5%;
}
@media only screen and (max-width: 798px) {
    .productImg {
        width: 80px;
        height: 80px;
    }
}
.productBox {
    text-align: center;
    border: $pink solid 2px;
    color: black;
    margin-left: 1%;
    margin-bottom: 1%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 150px;
}
.displayTable {
    margin: auto;
}
.displayTable td {
    padding-top: 15px;
    padding-bottom: 15px;

} 
.facilitiesBtn {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: $pink;
    color: white;
    border: none;
    margin-top: 1%;
    padding: 10px 0px;
    cursor: pointer;
}
.locationList {
    font-family: "Varela Round", sans-serif;
    color: #393E41;
    font-size: 1em;
    padding-left: 50px;
}
.facilities {
   vertical-align: top;
}
.facilitiesList {
    font-family: "Varela Round", sans-serif;
    color: #393E41;
    font-size: 1em;
    padding-left: 50px;
}
//rotas
#calendar {
    width: 60%;
    display: block;
    margin: auto;
    height: 70vh;
}
.popupErrorTxt {
    margin-top:15px;
    display:none;
    text-align: center;
}
.eventCont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.serviceInput{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
@include computer {
    .serviceInput{
        width: 60% !important;
    }
}